API_URL='https://localhost:44368'
SERVICE_ID='service_jsr3vhk'
TEMPLATE_ID='template_u2q27tw'
EMAILJS_PRIVATEKEY='hjhgv6zBMmYyQR1Pym_Il'
EMAILJS_PUBLICKEY='s8B1zFuerOqESsscI'
GOOGLE_CLIENT_ID='825779648721-vmuglkdebti3rjl9eahtc6m86de4tc4q.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'